/*=== Aplicando CSS Global===*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
}
ul{
    list-style-type: none;
}

a{
    color:  #EFF5F5;
  }
  
  a:hover{
    color:#FC7300 ;
  }
  
  a:active{
    color: #EFF5F5;
  }

.button {

    background: #FC7300;
    -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 8px;
text-shadow: 3px 2px 1px #9daef5;
  -webkit-box-shadow: 6px 5px 24px #666666;
  -moz-box-shadow: 6px 5px 24px #666666;
  box-shadow: 6px 5px 24px #666666;
font-family: Arial;
  color: #fafafa;
  font-size: 12px;
  padding: 9px;
  text-decoration: none;
}

#logo{
    width: 80%;
    margin: auto;
    padding-top: 20px;
}
#menu{
    text-align: center;
}






/*=== Aplicando comportamiento resposive o adaptativo===*/
/* Medium devices (tablets, 768px and up)*/
/*=== Trabajando con CSS-GRID===*/
@media (min-width: 768px) { 
    /*=== Aplicando CSS al encabezado===*/
    #barraNav{
        display: grid;
        grid-template-columns: 1fr 2fr; /*Medidas: px em rem % fr*/
        align-items: center;

    }
    #menu{
        height: 80px;
        background-image: url("/img/UNTREF-Marca3.jpg");
        
        
    }
    #menuCentral{
        display: grid;
        grid-template-columns: 8fr 1fr;
        ;
        
    }
    #opcionesCentral{
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4,1fr);
        font-size: large;
        /*color-scheme: orange;*/
        color: #FC7300;
    }
 
   
    #productos{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
   
    section#galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    #piePagina{
        display: grid;
        grid-template-columns: 1fr 2fr 1.5fr 0.5fr;
        justify-items: center;
        align-items: center;
        background-color: #1F8A70;
        color:#EFF5F5;
        
    }

}
/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
    section#galeria{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
    }
}




